# InHarmony

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inharmony/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifesttemp.xml
app/src/main/java/com/example/inharmony/: AsyncResponse.java  Card.java  CardAdapter.java  ChatAdapter.java  ChatListAdapter.java  CredentialsHandler.java  LoginActivity.java  MainActivity.java  Match.java  MatchingActivity.java  Message.java  ParseApplication.java  Player.java  PlayerService.java  PreviewPlayer.java  ResultListScrollListener.java  Search.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java  SignUpActivity.java  SpotifyClient.java
app/src/main/java/com/example/inharmony/fragments/: ChatFragment.java  ChatListFragment.java  EditProfileFragment.java  MatchPopupFragment.java  MatchingFragment.java  MyProfileFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/inharmony/outdated/: MatchingActivity.java  SignUpActivity.java  tempMatchingActivity.java
app/src/main/java/com/example/inharmony/tasks/: AlgorithmTask.java  LoadAlbumTask.java  LoadArtistTask.java  LoadBasicTask.java  LoadChatTrackTask.java  LoadMatchCardTask.java  LoadProfileTask.java  LoadTrackTask.java
app/src/main/java/com/example/inharmony/tasks/old/: LoadAlbumTask.java  LoadArtistTask.java  LoadBasicTask.java
app/src/main/java/com/example/inharmony/temp/: tempLoginActivity.java
app/src/main/res/drawable/: bottom_menu.xml  message_outgoing.xml  partialrounded.xml  pause.xml  play.xml  top_menu.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_matching.xml  activity_sign_up.xml  fragment_chat.xml  fragment_chatlist.xml  fragment_edit_profile.xml  fragment_match_popup.xml  fragment_matching.xml  fragment_my_profile.xml  fragment_profile.xml  fragment_search.xml  item.xml  item_chatlist.xml  list_item.xml  message_incoming.xml  message_outgoing.xml
app/src/main/res/layout/outdated/: activity_matching.xml  activity_sign_up.xml
app/src/main/res/menu/: edit_profile_pic_menu.xml  menu_bottom_navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/inharmony/: ExampleUnitTest.java
(+1 files in other folders)
