plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.inharmony"
        minSdk 30
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
   // implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation files('./libs/spotify-app-remote-release-0.7.2.aar')
    implementation files('./libs/spotify-auth-1.0.0-beta12.aar')
    implementation files('./libs/spotify-web-api-android-0.4.1.aar')
    implementation 'androidx.appcompat:appcompat:1.0.2'

//    //noinspection GradleCompatible
//    implementation 'com.android.support:appcompat-v7:23.1.1'
    //noinspection GradleCompatible
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    //implementation 'com.android.support:recyclerview-v7:23.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.guava:guava:18.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.lorentzos.swipecards:library:1.0.9'
    implementation 'org.parceler:parceler-api:1.1.12'
    implementation 'androidx.navigation:navigation-runtime:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:3.0.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation 'com.github.pratikbutani:MultiSelectSpinner:1.0.1'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}