<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/photogallery"
        android:title="Upload from Photo Gallery" />
    <item
        android:id="@+id/camera"
        android:title="Take from Camera"/>
</menu>