<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.MyProfileFragment">

    <ImageButton
        android:id="@+id/btnEditProfile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_edit"
        tools:layout_editor_absoluteX="313dp"
        tools:layout_editor_absoluteY="26dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Artists"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="355dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Genres"
        tools:layout_editor_absoluteX="11dp"
        tools:layout_editor_absoluteY="433dp" />

</androidx.constraintlayout.widget.ConstraintLayout>