<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_navy"
    android:orientation="vertical"
    tools:context=".fragments.EditProfileFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivChangeProfilePic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:src="@drawable/nopfp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvWelcomeText"
        tools:src="@drawable/nopfp" />

    <ImageButton
        android:id="@+id/btnChangePic"
        android:layout_width="47dp"
        android:layout_height="47dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/ic_camera"
        android:backgroundTint="@color/white"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivChangeProfilePic" />


    <EditText
        android:id="@+id/etChangeBio"
        android:layout_width="350dp"
        android:layout_height="105dp"
        android:layout_marginTop="212dp"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.721"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genres" />

    <TextView
        android:id="@+id/tvWelcomeText"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Welcome new user! Start by filling out some basic profile details!" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:fontFamily="@font/anteb_bold"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/light_blue"
        android:textColorHint="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivChangeProfilePic" />

    <EditText
        android:id="@+id/etAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:fontFamily="@font/anteb_bold"
        android:inputType="number"
        android:hint="Age"
        android:textColor="@color/light_blue"
        android:textColorHint="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <TextView
        android:id="@+id/etGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.833"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etChangeBio" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite Lyrics"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="607dp" />

    <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
        android:id="@+id/genres"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="24dp"
        app:hintText="Select Your Top 3 Genres"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAge"
        app:textColor="@color/white" />

    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/anteb_bold"
        android:text="Update Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnFavSong"
        android:layout_width="104dp"
        android:layout_height="63dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Pick your favorite song"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genres" />

    <Button
        android:id="@+id/btnFavArtist"
        android:layout_width="106dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="Pick your favorite artist"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFavSong" />

    <Button
        android:id="@+id/btnFavAlbum"
        android:layout_width="106dp"
        android:layout_height="55dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:text="Pick Your Favorite Album"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFavSong" />

    <ImageView
        android:id="@+id/ivEditFavArtist"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btnFavArtist"
        app:layout_constraintTop_toBottomOf="@+id/ivEditFavTrack"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvEditFavArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/anteb_bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/ivEditFavArtist"
        app:layout_constraintTop_toBottomOf="@+id/tvEditFavTrack"
        android:clickable="true"
        tools:text="Dayglow" />

    <TextView
        android:id="@+id/tvEditFavAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/anteb_bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@+id/ivEditFavAlbum"
        app:layout_constraintTop_toBottomOf="@+id/tvEditFavArtist"
        tools:text="Harmony House" />

    <ImageView
        android:id="@+id/ivEditFavAlbum"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btnFavAlbum"
        app:layout_constraintTop_toBottomOf="@+id/ivEditFavArtist"
        tools:src="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/ivEditFavTrack"
        android:layout_width="52dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/btnFavSong"
        app:layout_constraintTop_toBottomOf="@+id/genres"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvEditFavTrack"
        android:layout_width="82dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:fontFamily="@font/anteb_bold"
        android:textColor="@color/dark_navy"
        app:layout_constraintStart_toEndOf="@+id/ivEditFavTrack"
        app:layout_constraintTop_toBottomOf="@+id/genres"
        tools:text="Close To You" />


</androidx.constraintlayout.widget.ConstraintLayout>