<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#091E28"
    tools:context=".fragments.MatchingFragment">


    <TextView
        android:id="@+id/tvNoMatches"
        android:layout_width="362dp"
        android:layout_height="137dp"
        android:layout_marginTop="276dp"
        android:fontFamily="@font/fredoka"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/flingContainer"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Uh Oh! There are no more current users to match with."
        tools:visibility="visible" />

    <com.lorentzos.flingswipe.SwipeFlingAdapterView
        android:id="@+id/flingContainer"
        android:layout_width="358dp"
        android:layout_height="564dp"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494"
        app:rotation_degrees="15.5"
        tools:context=".MainActivity" />

</androidx.constraintlayout.widget.ConstraintLayout>