<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:clipToPadding="false"
    android:outlineProvider="bounds"
   >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:elevation="18dp"
            app:cardBackgroundColor="@color/dark_navy"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/background">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/ivProfilePicCard"
                            android:layout_width="110dp"
                            android:layout_height="110dp"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            android:background="@drawable/nopfp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvNameCard"
                            android:layout_width="194dp"
                            android:layout_height="47dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="20dp"
                            android:ems="10"
                            android:fontFamily="@font/fredoka"
                            android:textAlignment="viewStart"
                            android:textColor="@color/light_blue"
                            android:textColorHint="@color/light_blue"
                            android:textSize="34sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/ivProfilePicCard"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Name" />

                        <TextView
                            android:id="@+id/tvFavGenresCard"
                            android:layout_width="195dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/varelaround"
                            android:textColor="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.096"
                            app:layout_constraintStart_toEndOf="@+id/genresTextCard"
                            app:layout_constraintTop_toBottomOf="@+id/tvBioCard"
                            tools:text="Indie Pop, Pop, Electro" />

                        <TextView
                            android:id="@+id/genresTextCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="36dp"
                            android:layout_marginTop="25dp"
                            android:fontFamily="@font/fredoka"
                            android:text="Favorite Genres:"
                            android:textColor="@color/light_blue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvBioCard" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivFavArtistCard"
                            android:layout_width="52dp"
                            android:layout_height="53dp"
                            android:layout_marginStart="88dp"
                            android:layout_marginTop="4dp"
                            app:circularflow_defaultRadius="30dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/artistTextCard"
                            app:shapeAppearanceOverlay="@style/roundedcorners"
                            tools:src="@tools:sample/avatars" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivFavAlbumCard"
                            android:layout_width="52dp"
                            android:layout_height="53dp"
                            android:layout_marginStart="88dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/albumTextCard"
                            app:shapeAppearanceOverlay="@style/roundedcorners"
                            tools:src="@tools:sample/avatars" />

                        <TextView
                            android:id="@+id/tvFavArtistCard"
                            android:layout_width="121dp"
                            android:layout_height="37dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="12dp"
                            android:fontFamily="@font/varelaround"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/ivFavArtistCard"
                            app:layout_constraintTop_toBottomOf="@+id/artistTextCard"
                            tools:text="Dayglow" />

                        <TextView
                            android:id="@+id/tvFavAlbumCard"
                            android:layout_width="134dp"
                            android:layout_height="36dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:fontFamily="@font/varelaround"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/ivFavAlbumCard"
                            app:layout_constraintTop_toBottomOf="@+id/albumTextCard"
                            tools:text="Harmony House" />

                        <TextView
                            android:id="@+id/albumTextCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/fredoka"
                            android:text="Favorite Album:"
                            android:textColor="@color/light_blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvFavArtistCard" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivFavTrackCard"
                            android:layout_width="52dp"
                            android:layout_height="53dp"
                            android:layout_marginStart="88dp"
                            android:layout_marginTop="16dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/trackTextCard"
                            app:layout_constraintVertical_bias="0.0"
                            app:shapeAppearanceOverlay="@style/roundedcorners"
                            tools:src="@tools:sample/avatars" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivPlayButtonCard"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:src="@drawable/play"
                            app:layout_constraintBottom_toBottomOf="@+id/ivFavTrackCard"
                            app:layout_constraintEnd_toEndOf="@+id/ivFavTrackCard"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/ivFavTrackCard"
                            app:layout_constraintTop_toTopOf="@+id/ivFavTrackCard"
                            app:layout_constraintVertical_bias="0.0"
                            app:shapeAppearanceOverlay="@style/roundedcorners" />

                        <TextView
                            android:id="@+id/tvFavTrackCard"
                            android:layout_width="147dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/varelaround"
                            android:textColor="@color/white"
                            app:layout_constraintStart_toEndOf="@+id/ivFavTrackCard"
                            app:layout_constraintTop_toBottomOf="@+id/trackTextCard"
                            tools:text="Close To You" />

                        <TextView
                            android:id="@+id/trackTextCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="28dp"
                            android:fontFamily="@font/fredoka"
                            android:text="Favorite Track:"
                            android:textColor="@color/light_blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.284"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvFavAlbumCard" />

                        <TextView
                            android:id="@+id/artistTextCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp"
                            android:fontFamily="@font/fredoka"
                            android:text="Favorite Artist:"
                            android:textColor="@color/light_blue"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.296"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvFavGenresCard" />

                        <TextView
                            android:id="@+id/tvBioCard"
                            android:layout_width="188dp"
                            android:layout_height="59dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:fontFamily="@font/varelaround"
                            android:text="No Bio Yet."
                            android:textColor="@color/white"
                            android:textStyle="italic"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.52"
                            app:layout_constraintStart_toEndOf="@+id/ivProfilePicCard"
                            app:layout_constraintTop_toBottomOf="@+id/tvNameCard" />

                        <ImageView
                            android:id="@+id/btnSpotify"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:clickable="true"
                            app:layout_constraintBottom_toBottomOf="@+id/ivProfilePicCard"
                            app:layout_constraintEnd_toEndOf="@+id/ivProfilePicCard"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="@+id/ivProfilePicCard"
                            app:layout_constraintTop_toTopOf="@+id/ivProfilePicCard"
                            app:layout_constraintVertical_bias="0.857"
                            app:srcCompat="@drawable/spotify_redirect_logo" />


                </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>