<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:clipToPadding="false"-->
<!--    android:paddingVertical="10dp"-->
<!--    android:paddingLeft="15dp"-->
<!--    android:paddingRight="60dp">-->

<!--    <TextView-->
<!--        android:id="@+id/tvSender"-->
<!--        android:layout_width="172dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignTop="@+id/ivProfileOther"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:layout_toRightOf="@+id/ivProfileOther"-->
<!--        android:paddingBottom="4dp"-->
<!--        android:text="Johny Lindsey"-->
<!--        android:textColor="#FFFFFF"-->
<!--        android:textSize="16sp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/tvOtherBody"-->
<!--        app:layout_constraintStart_toEndOf="@+id/ivProfileOther"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <de.hdodenhof.circleimageview.CircleImageView-->
<!--        android:id="@+id/ivProfileOther"-->
<!--        android:layout_width="64dp"-->
<!--        android:layout_height="64dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_marginStart="4dp"-->
<!--        android:contentDescription="@string/profile_other"-->
<!--        android:src="@drawable/nopfp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.955" />-->

<!--    <TextView-->
<!--        android:id="@+id/tvOtherBody"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tvSender"-->
<!--        android:layout_alignLeft="@+id/tvSender"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:background="@drawable/message_incoming"-->
<!--        android:elevation="2dp"-->
<!--        android:paddingHorizontal="16dp"-->
<!--        android:paddingVertical="12dp"-->
<!--        android:text="Someone else's message"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toEndOf="@+id/ivProfileOther"-->
<!--        tools:layout_editor_absoluteY="41dp" />-->
<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:paddingVertical="10dp"
android:paddingLeft="15dp"
android:paddingRight="60dp"
android:clipToPadding="false">

    <TextView
        android:id="@+id/tvSender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ivProfileOther"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/ivProfileOther"
        android:fontFamily="@font/fredoka"
        android:paddingBottom="4dp"
        android:text="Johny Lindsey" />

<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/ivProfileOther"
    android:layout_alignParentLeft="true"
    android:contentDescription="@string/profile_other"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:src="@drawable/nopfp"/>

    <TextView
        android:id="@+id/tvOtherBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSender"
        android:layout_alignLeft="@+id/tvSender"
        android:background="@drawable/message_incoming"
        android:elevation="2dp"
        android:fontFamily="@font/varelaround"
        android:paddingHorizontal="16dp"
        android:paddingVertical="12dp"
        android:text="Someone else's message"
        android:textColor="#000000"
        android:textSize="18dp" />
</RelativeLayout>